# SCHOOL-INSIGHT-A-REAL-TIME-ACADEMIC-AND-COMMUNICATION-MANAGEMENT-SYSTEM-FOR-GHANIMA-HIGH-SCHOOL

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: gradient_background.xml  splash_text.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
db/: classinsight.db
docs/: ClassInsight_Documentation.docx
lib/: main.dart
lib/Services/: Auth_Service.dart  DatabaseBackupService.dart  DatabaseHelper.dart  Database_Service.dart  NotificationService.dart  PerformanceAnalysisService.dart
lib/Widgets/: CustomBlueButton.dart  CustomTextField.dart  ModernCard.dart  PageTransitions.dart  onBoardDropDown.dart  shadowButton.dart
lib/models/: AnnouncementsModel.dart  AssignmentModel.dart  AssignmentSubmissionModel.dart  ChatModel.dart  PaymentModel.dart  SchoolModel.dart
lib/routes/: mainRoutes.dart
lib/screens/: LoginAs.dart  SplashScreen.dart  onBoarding.dart
lib/screens/adminSide/: AddClassSections.dart  AddExamSystem.dart  AddStudent.dart  AddSubject.dart  AddSubjects.dart  AddTeacher.dart  AddTimetable.dart  AddWeightage.dart  AdminHome.dart  AdminSignupScreen.dart  DatabaseBackup.dart  DeleteTimetable.dart  EditStudent.dart  EditTeacher.dart  LoginScreen.dart  MakeAnnouncements.dart  ManageStudents.dart  ManageTeachers.dart  ManageTimetable.dart  (+2 more)
lib/utils/: AppColors.dart  name_utils.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html
(+35 files in other folders)
